<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/d5bbc94ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>F Box</title>
    <style>
      
    </style>
  </head>

  <body class="font-Montserrat bg-l-yellow tracking-wide overflow-x-hidden">
    <!-- header -->
    <header class="flex justify-between items-center w-4/5 md:w-3/5 m-auto pt-4">
      <img src="./img/Group 4black.svg" alt="logo" class="h-20" />
      <nav>
          <ul class="flex">
              <li class="px-2"><a href="#" class="hover:text-orange">HOME</a></li>
              <li class="px-2"><a href="#" class="hover:text-orange">ABOUT</a></li>
              <li class="px-2"><a href="#" class="hover:text-orange">CONTACT US</a></li>
          </ul>
      </nav>
    </header>

    <!-- hero section -->
    <section class="grid sm:grid-cols-2 w-4/5 lg:w-3/5 m-auto items-center pt-10">
      <div class="max-w-xl order-2 sm:order-1">
        <h1 class="text-4xl lg:text-5xl text-orange font-bold pb-10 uppercase">Get your chow delivered right on your doorstep</h1>
        <p class="text-xl md:text-2xl pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam velit natus distinctio doloribus ullam laudantium possimus aperiam temporibus veritatis.</p>
        <button class="py-3 px-5 bg-black text-white hover:bg-gray-800 shadow-2xl ring-1 ring-offset-black">Order Now</button>
      </div>
      <img src="./img/—Pngtree—thailand food dong yin gong_3698645.png" alt="hero_img" class="pb-6 sm:pb-0 sm:max-w-3xl order-1 sm:order-2 w-full max-h-80 sm:max-h-full sm:w-auto">
    </section>

    <main class="w-4/5 md:w-3/5 m-auto overflow-hidden pb-40 pt-20">
      <!-- the left and right divided part -->
      <section class="mb-20">
        <figure class="grid lg:grid-col-div py-10">
          <img src="./img/Online_Shoping_29 1.svg" alt="100s of restaurants">
          <figcaption class="flex flex-col justify-start text-center md:text-left">
            <h2 class="text-3xl text-orange uppercase pt-10 pb-7">Hundereds of restaurants to choose from</h2>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus numquam impedit nostrum repudiandae cupiditate, nulla rem quisquam obcaecati officiis odio hic aliquid reiciendis veniam! Deserunt autem sit distinctio quidem aut?</p>
          </figcaption>
        </figure>

        <figure class="grid lg:grid-col-div py-10">
          <img src="./img/Cute_couple_Barista_in_apron_standing_with_arms_crossed_cartoon_character_illustration 1.svg" alt="New restaurants added daily">
          <figcaption class="flex flex-col justify-start text-center md:text-left">
            <h2 class="text-3xl text-orange uppercase pt-10 pb-7">New Restaurants added daily</h2>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus numquam impedit nostrum repudiandae cupiditate, nulla rem quisquam obcaecati officiis odio hic aliquid reiciendis veniam! Deserunt autem sit distinctio quidem aut?</p>
          </figcaption>
        </figure>
      </section>

      <!-- the 4 step part -->
      <section class="my-20">
        <h2 class="text-3xl text-orange uppercase font-bold text-center">order in 4 easy steps</h2>
        <section class="card-parent">
          <div class="card-child">
              <div class="w-20 h-20 rounded-full bg-orange m-auto text-l-yellow text-4xl font-bold grid place-items-center my-5">1</div>
              <p class="text-center py-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi cumque, similique alias animi sit sed ipsam cum dolorem iusto accusantium.</p>
          </div>
          <div class="card-child">
              <div class="w-20 h-20 rounded-full bg-orange m-auto text-l-yellow text-4xl font-bold grid place-items-center my-5">2</div>
              <p class="text-center py-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi cumque, similique alias animi sit sed ipsam cum dolorem iusto accusantium.</p>
          </div>
          <div class="card-child">
              <div class="w-20 h-20 rounded-full bg-orange m-auto text-l-yellow text-4xl font-bold grid place-items-center my-5">3</div>
              <p class="text-center py-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi cumque, similique alias animi sit sed ipsam cum dolorem iusto accusantium.</p>
          </div>
          <div class="card-child">
              <div class="w-20 h-20 rounded-full bg-orange m-auto text-l-yellow text-4xl font-bold grid place-items-center my-5">4</div>
              <p class="text-center py-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi cumque, similique alias animi sit sed ipsam cum dolorem iusto accusantium.</p>
          </div>
        </section>
      </section>

      <!-- the card part -->
      <section class="w-4/5 md:w-3/4 m-auto shadow-3xl sm:shadow-4xl rounded-3xl grid grid-cols-1 md:grid-col-card px-5 py-6 mt-20">
        <img src="./img/question_mark_003 1.svg" class="hidden md:block max-h-72 m-auto" >
        <div class="flex flex-col  md:justify-around items-center">
          <h2 class="text-2xl lg:text-3xl text-orange font-bold uppercase text-center py-4 max-w-xl">Now, order mystery food boxes to be delivered every week</h2>
          <button class="my-4 sm:my-0 py-3 px-5 bg-black text-white hover:bg-gray-800 shadow-2xl ring-1 ring-offset-black">Mystery Box</button>
        </div>
      </section>
    </main>

    <footer class="bg-gray-1000 text-white pt-4">
      <!-- header -->
      <section class="flex justify-between items-center w-4/5 md:w-3/5 m-auto pt-4 flex-wrap ">
          <img src="./img/Group 5white.svg" alt="logo" class="h-20" />
        <nav>
            <ul class="flex">
                <li class="px-2"><a href="#" class="hover:text-orange">HOME</a></li>
                <li class="px-2"><a href="#" class="hover:text-orange">ABOUT</a></li>
                <li class="px-2"><a href="#" class="hover:text-orange">CONTACT US</a></li>
            </ul>
        </nav>
      </section>

      <!-- social links -->
      <ul class="flex w-4/5 md:w-3/5 m-auto py-8">
        <li class="pr-4"><a href="#" class="hover:text-orange"><i class="fab fa-facebook-f fa-2x"></i></a></li>
        <li class="px-4"><a href="#" class="hover:text-orange"><i class="fab fa-instagram fa-2x"></i></a></li>
        <li class="px-4"><a href="#" class="hover:text-orange"><i class="fab fa-twitter fa-2x"></i></a></li>
    </ul>

    <!-- closing line -->
    <h4 class="bg-orange py-5 text-center m-auto text-lg">Made with <span class="text-red-700">&#10084;</span> by Sam | 2021</h4>
    </footer>
  </body>
</html>
